{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"examples","order":1,"path":"folders/Fonts/examples.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"examples","order":1,"path":"folders/Objects/examples.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"examples","order":1,"path":"folders/Rooms/examples.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Level select menu system","order":1,"path":"folders/Scripts/Level select menu system.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"examples","order":2,"path":"folders/Sprites/examples.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_game","order":1,"path":"objects/o_game/o_game.yy",},
    {"name":"o_level_button","order":2,"path":"objects/o_level_button/o_level_button.yy",},
    {"name":"r_level_1","order":1,"path":"rooms/r_level_1/r_level_1.yy",},
    {"name":"r_level_2","order":2,"path":"rooms/r_level_2/r_level_2.yy",},
    {"name":"r_level_3","order":3,"path":"rooms/r_level_3/r_level_3.yy",},
    {"name":"r_level_select_menu","order":4,"path":"rooms/r_level_select_menu/r_level_select_menu.yy",},
    {"name":"initialize_level_button","order":1,"path":"scripts/initialize_level_button/initialize_level_button.yy",},
    {"name":"initialize_level_menu","order":2,"path":"scripts/initialize_level_menu/initialize_level_menu.yy",},
    {"name":"move_to_level","order":3,"path":"scripts/move_to_level/move_to_level.yy",},
    {"name":"visibility","order":4,"path":"scripts/visibility/visibility.yy",},
    {"name":"s_background","order":1,"path":"sprites/s_background/s_background.yy",},
    {"name":"s_level_button","order":1,"path":"sprites/s_level_button/s_level_button.yy",},
  ],
}