{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"leveis","order":15,"path":"folders/Cenas/leveis.yy",},
    {"name":"Melhorar","order":13,"path":"folders/Cenas/Melhorar.yy",},
    {"name":"Menu","order":12,"path":"folders/Cenas/Menu.yy",},
    {"name":"escolher_lvl","order":3,"path":"folders/Cenas/Menu/escolher_lvl.yy",},
    {"name":"submenus","order":2,"path":"folders/Cenas/Menu/submenus.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Barco","order":6,"path":"folders/Objetos/Barco.yy",},
    {"name":"Hud","order":8,"path":"folders/Objetos/Hud.yy",},
    {"name":"inimigos","order":3,"path":"folders/Objetos/inimigos.yy",},
    {"name":"carangueijo","order":1,"path":"folders/Objetos/inimigos/carangueijo.yy",},
    {"name":"pirata","order":2,"path":"folders/Objetos/inimigos/pirata.yy",},
    {"name":"star","order":5,"path":"folders/Objetos/inimigos/star.yy",},
    {"name":"tooth","order":4,"path":"folders/Objetos/inimigos/tooth.yy",},
    {"name":"tottem","order":3,"path":"folders/Objetos/inimigos/tottem.yy",},
    {"name":"items","order":1,"path":"folders/Objetos/items.yy",},
    {"name":"Leveis","order":5,"path":"folders/Objetos/Leveis.yy",},
    {"name":"Menus","order":2,"path":"folders/Objetos/Menus.yy",},
    {"name":"button","order":3,"path":"folders/Objetos/Menus/button.yy",},
    {"name":"config","order":2,"path":"folders/Objetos/Menus/button/config.yy",},
    {"name":"pais","order":4,"path":"folders/Objetos/pais.yy",},
    {"name":"player","order":10,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"animacao circulo","order":10,"path":"folders/Sequências/animacao circulo.yy",},
    {"name":"sq_escolher_lvl","order":11,"path":"folders/Sequências/sq_escolher_lvl.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"music","order":7,"path":"folders/Sons/music.yy",},
    {"name":"sons de fundo","order":8,"path":"folders/Sons/sons de fundo.yy",},
    {"name":"animacao","order":13,"path":"folders/Sprites/animacao.yy",},
    {"name":"hud","order":4,"path":"folders/Sprites/hud.yy",},
    {"name":"backgrounds","order":7,"path":"folders/Sprites/hud/backgrounds.yy",},
    {"name":"nuvens","order":3,"path":"folders/Sprites/hud/backgrounds/nuvens.yy",},
    {"name":"cadeado","order":6,"path":"folders/Sprites/hud/cadeado.yy",},
    {"name":"fontes","order":4,"path":"folders/Sprites/hud/fontes.yy",},
    {"name":"imagens leveis","order":8,"path":"folders/Sprites/hud/imagens leveis.yy",},
    {"name":"numeros","order":1,"path":"folders/Sprites/hud/numeros.yy",},
    {"name":"inimigos","order":1,"path":"folders/Sprites/inimigos.yy",},
    {"name":"inimigo carangueijo","order":16,"path":"folders/Sprites/inimigos/inimigo carangueijo.yy",},
    {"name":"inimigo olho","order":15,"path":"folders/Sprites/inimigos/inimigo olho.yy",},
    {"name":"inimigo pirata","order":18,"path":"folders/Sprites/inimigos/inimigo pirata.yy",},
    {"name":"star","order":20,"path":"folders/Sprites/inimigos/star.yy",},
    {"name":"tooth","order":21,"path":"folders/Sprites/inimigos/tooth.yy",},
    {"name":"tottem","order":19,"path":"folders/Sprites/inimigos/tottem.yy",},
    {"name":"spike tottem","order":14,"path":"folders/Sprites/inimigos/tottem/spike tottem.yy",},
    {"name":"tottem1","order":11,"path":"folders/Sprites/inimigos/tottem/tottem1.yy",},
    {"name":"tottem2","order":12,"path":"folders/Sprites/inimigos/tottem/tottem2.yy",},
    {"name":"tottem3","order":13,"path":"folders/Sprites/inimigos/tottem/tottem3.yy",},
    {"name":"extras","order":17,"path":"folders/Sprites/level/extras.yy",},
    {"name":"items","order":9,"path":"folders/Sprites/level/items.yy",},
    {"name":"barco","order":1,"path":"folders/Sprites/level/items/barco.yy",},
    {"name":"bandeira","order":2,"path":"folders/Sprites/level/items/barco/bandeira.yy",},
    {"name":"volante","order":3,"path":"folders/Sprites/level/items/barco/volante.yy",},
    {"name":"palmeiras","order":2,"path":"folders/Sprites/level/items/palmeiras.yy",},
    {"name":"reflexo agua","order":4,"path":"folders/Sprites/level/items/reflexo agua.yy",},
    {"name":"porta","order":18,"path":"folders/Sprites/level/porta.yy",},
    {"name":"menu","order":5,"path":"folders/Sprites/menu.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"macaco","order":21,"path":"folders/Sprites/player/macaco.yy",},
    {"name":"sapo","order":22,"path":"folders/Sprites/player/sapo.yy",},
    {"name":"satyr","order":25,"path":"folders/Sprites/player/satyr.yy",},
    {"name":"teclado","order":3,"path":"folders/Sprites/teclado.yy",},
    {"name":"comando ps4","order":3,"path":"folders/Sprites/teclado/comando ps4.yy",},
    {"name":"comando xbox","order":5,"path":"folders/Sprites/teclado/comando xbox.yy",},
    {"name":"teclado","order":6,"path":"folders/Sprites/teclado/teclado.yy",},
    {"name":"tilesets","order":14,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_n","order":1,"path":"fonts/font_n/font_n.yy",},
    {"name":"load_save_auto","order":4,"path":"objects/load_save_auto/load_save_auto.yy",},
    {"name":"menu2","order":6,"path":"objects/menu2/menu2.yy",},
    {"name":"obj_aguaf","order":2,"path":"objects/obj_aguaf/obj_aguaf.yy",},
    {"name":"obj_bt_delete","order":1,"path":"objects/obj_bt_delete/obj_bt_delete.yy",},
    {"name":"obj_bt_inv","order":2,"path":"objects/obj_bt_inv/obj_bt_inv.yy",},
    {"name":"obj_bt_load","order":3,"path":"objects/obj_bt_load/obj_bt_load.yy",},
    {"name":"obj_bt_menu","order":1,"path":"objects/obj_bt_menu/obj_bt_menu.yy",},
    {"name":"obj_bt_save","order":5,"path":"objects/obj_bt_save/obj_bt_save.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_check_levels","order":6,"path":"objects/obj_check_levels/obj_check_levels.yy",},
    {"name":"obj_checkbox","order":4,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_e_lvl1","order":1,"path":"objects/obj_e_lvl1/obj_e_lvl1.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_gamepad","order":3,"path":"objects/obj_gamepad/obj_gamepad.yy",},
    {"name":"obj_hitbox_carangueijo","order":1,"path":"objects/obj_hitbox_carangueijo/obj_hitbox_carangueijo.yy",},
    {"name":"obj_hitbox_p1","order":1,"path":"objects/obj_hitbox_p1/obj_hitbox_p1.yy",},
    {"name":"obj_hitbox_p2","order":2,"path":"objects/obj_hitbox_p2/obj_hitbox_p2.yy",},
    {"name":"obj_hitbox_p3","order":3,"path":"objects/obj_hitbox_p3/obj_hitbox_p3.yy",},
    {"name":"obj_hitbox_s1","order":1,"path":"objects/obj_hitbox_s1/obj_hitbox_s1.yy",},
    {"name":"obj_hitbox_t1_e","order":2,"path":"objects/obj_hitbox_t1_e/obj_hitbox_t1_e.yy",},
    {"name":"obj_hitbox_t1","order":1,"path":"objects/obj_hitbox_t1/obj_hitbox_t1.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_pai_hitbox","order":3,"path":"objects/obj_pai_hitbox/obj_pai_hitbox.yy",},
    {"name":"obj_pai_inimigos","order":2,"path":"objects/obj_pai_inimigos/obj_pai_inimigos.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_selector","order":2,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_seta","order":2,"path":"objects/obj_seta/obj_seta.yy",},
    {"name":"obj_shoot_tottem","order":1,"path":"objects/obj_shoot_tottem/obj_shoot_tottem.yy",},
    {"name":"obj_slider","order":6,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_texto","order":5,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"obj_vida","order":1,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_volante","order":1,"path":"objects/obj_volante/obj_volante.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_escolher","order":2,"path":"rooms/rm_escolher/rm_escolher.yy",},
    {"name":"rm_leveis_2","order":1,"path":"rooms/rm_leveis_2/rm_leveis_2.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"rm_level44","order":2,"path":"rooms/rm_level44/rm_level44.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_save","order":1,"path":"rooms/rm_save/rm_save.yy",},
    {"name":"animacoes","order":5,"path":"scripts/animacoes/animacoes.yy",},
    {"name":"Approach","order":2,"path":"scripts/Approach/Approach.yy",},
    {"name":"escolha_personagem","order":3,"path":"scripts/escolha_personagem/escolha_personagem.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"music","order":6,"path":"scripts/music/music.yy",},
    {"name":"save_load","order":4,"path":"scripts/save_load/save_load.yy",},
    {"name":"sq_escolher_lvl_out","order":1,"path":"sequences/sq_escolher_lvl_out/sq_escolher_lvl_out.yy",},
    {"name":"sq_escolher_lvl_out1","order":2,"path":"sequences/sq_escolher_lvl_out1/sq_escolher_lvl_out1.yy",},
    {"name":"sq_fechar_circulo_menu","order":2,"path":"sequences/sq_fechar_circulo_menu/sq_fechar_circulo_menu.yy",},
    {"name":"sq_fechar_circulo","order":1,"path":"sequences/sq_fechar_circulo/sq_fechar_circulo.yy",},
    {"name":"snd_level_complete","order":1,"path":"sounds/snd_level_complete/snd_level_complete.yy",},
    {"name":"snd_level_failed","order":2,"path":"sounds/snd_level_failed/snd_level_failed.yy",},
    {"name":"snd_music2","order":1,"path":"sounds/snd_music2/snd_music2.yy",},
    {"name":"snd_music3","order":2,"path":"sounds/snd_music3/snd_music3.yy",},
    {"name":"snd_selected_ui","order":3,"path":"sounds/snd_selected_ui/snd_selected_ui.yy",},
    {"name":"s_cursor","order":5,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"sp_b_semvento","order":1,"path":"sprites/sp_b_semvento/sp_b_semvento.yy",},
    {"name":"spr_agua","order":3,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"spr_aguaf","order":4,"path":"sprites/spr_aguaf/spr_aguaf.yy",},
    {"name":"spr_animacao_circulo_ext","order":1,"path":"sprites/spr_animacao_circulo_ext/spr_animacao_circulo_ext.yy",},
    {"name":"spr_appering","order":23,"path":"sprites/spr_appering/spr_appering.yy",},
    {"name":"spr_b_completa","order":4,"path":"sprites/spr_b_completa/spr_b_completa.yy",},
    {"name":"spr_b_tsemvento","order":3,"path":"sprites/spr_b_tsemvento/spr_b_tsemvento.yy",},
    {"name":"spr_b_tvento","order":2,"path":"sprites/spr_b_tvento/spr_b_tvento.yy",},
    {"name":"spr_b_xbox","order":2,"path":"sprites/spr_b_xbox/spr_b_xbox.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bg2","order":1,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_breve","order":4,"path":"sprites/spr_breve/spr_breve.yy",},
    {"name":"spr_bt","order":1,"path":"sprites/spr_bt/spr_bt.yy",},
    {"name":"spr_cadeado_abrindo","order":3,"path":"sprites/spr_cadeado_abrindo/spr_cadeado_abrindo.yy",},
    {"name":"spr_cadeado_f","order":1,"path":"sprites/spr_cadeado_f/spr_cadeado_f.yy",},
    {"name":"spr_carangueijo_attack_hitbox","order":7,"path":"sprites/spr_carangueijo_attack_hitbox/spr_carangueijo_attack_hitbox.yy",},
    {"name":"spr_carangueijo_attack","order":2,"path":"sprites/spr_carangueijo_attack/spr_carangueijo_attack.yy",},
    {"name":"spr_carangueijo_dead","order":6,"path":"sprites/spr_carangueijo_dead/spr_carangueijo_dead.yy",},
    {"name":"spr_carangueijo_fall","order":3,"path":"sprites/spr_carangueijo_fall/spr_carangueijo_fall.yy",},
    {"name":"spr_carangueijo_hurt","order":5,"path":"sprites/spr_carangueijo_hurt/spr_carangueijo_hurt.yy",},
    {"name":"spr_carangueijo_run","order":1,"path":"sprites/spr_carangueijo_run/spr_carangueijo_run.yy",},
    {"name":"spr_caveira","order":2,"path":"sprites/spr_caveira/spr_caveira.yy",},
    {"name":"spr_checkbox_ch","order":6,"path":"sprites/spr_checkbox_ch/spr_checkbox_ch.yy",},
    {"name":"spr_checkbox_un","order":5,"path":"sprites/spr_checkbox_un/spr_checkbox_un.yy",},
    {"name":"spr_config","order":7,"path":"sprites/spr_config/spr_config.yy",},
    {"name":"spr_cross_both","order":1,"path":"sprites/spr_cross_both/spr_cross_both.yy",},
    {"name":"spr_desappering","order":24,"path":"sprites/spr_desappering/spr_desappering.yy",},
    {"name":"spr_dezena","order":1,"path":"sprites/spr_dezena/spr_dezena.yy",},
    {"name":"spr_door_idle","order":1,"path":"sprites/spr_door_idle/spr_door_idle.yy",},
    {"name":"spr_door_open","order":2,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_escape","order":3,"path":"sprites/spr_escape/spr_escape.yy",},
    {"name":"spr_font_black_blue","order":1,"path":"sprites/spr_font_black_blue/spr_font_black_blue.yy",},
    {"name":"spr_fonte_pause","order":2,"path":"sprites/spr_fonte_pause/spr_fonte_pause.yy",},
    {"name":"spr_hitbox_s","order":6,"path":"sprites/spr_hitbox_s/spr_hitbox_s.yy",},
    {"name":"spr_icon_door","order":8,"path":"sprites/spr_icon_door/spr_icon_door.yy",},
    {"name":"spr_icon_house","order":9,"path":"sprites/spr_icon_house/spr_icon_house.yy",},
    {"name":"spr_key_effect","order":2,"path":"sprites/spr_key_effect/spr_key_effect.yy",},
    {"name":"spr_key_hud","order":3,"path":"sprites/spr_key_hud/spr_key_hud.yy",},
    {"name":"spr_key_idle","order":1,"path":"sprites/spr_key_idle/spr_key_idle.yy",},
    {"name":"spr_l1","order":3,"path":"sprites/spr_l1/spr_l1.yy",},
    {"name":"spr_lb","order":4,"path":"sprites/spr_lb/spr_lb.yy",},
    {"name":"spr_level2","order":1,"path":"sprites/spr_level2/spr_level2.yy",},
    {"name":"spr_level3","order":2,"path":"sprites/spr_level3/spr_level3.yy",},
    {"name":"spr_level4","order":3,"path":"sprites/spr_level4/spr_level4.yy",},
    {"name":"spr_load","order":2,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_macaco1_idle","order":1,"path":"sprites/spr_macaco1_idle/spr_macaco1_idle.yy",},
    {"name":"spr_macaco1_jump","order":2,"path":"sprites/spr_macaco1_jump/spr_macaco1_jump.yy",},
    {"name":"spr_macaco1_run","order":3,"path":"sprites/spr_macaco1_run/spr_macaco1_run.yy",},
    {"name":"spr_macaco1_teste","order":4,"path":"sprites/spr_macaco1_teste/spr_macaco1_teste.yy",},
    {"name":"spr_macaco2_hurt","order":5,"path":"sprites/spr_macaco2_hurt/spr_macaco2_hurt.yy",},
    {"name":"spr_macaco2_idle","order":6,"path":"sprites/spr_macaco2_idle/spr_macaco2_idle.yy",},
    {"name":"spr_macaco2_jump","order":7,"path":"sprites/spr_macaco2_jump/spr_macaco2_jump.yy",},
    {"name":"spr_macaco2_run","order":8,"path":"sprites/spr_macaco2_run/spr_macaco2_run.yy",},
    {"name":"spr_next","order":2,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_nuvem_grande","order":1,"path":"sprites/spr_nuvem_grande/spr_nuvem_grande.yy",},
    {"name":"spr_olho_fall","order":1,"path":"sprites/spr_olho_fall/spr_olho_fall.yy",},
    {"name":"spr_olho_hurt","order":2,"path":"sprites/spr_olho_hurt/spr_olho_hurt.yy",},
    {"name":"spr_olho_idle","order":3,"path":"sprites/spr_olho_idle/spr_olho_idle.yy",},
    {"name":"spr_olho_run","order":4,"path":"sprites/spr_olho_run/spr_olho_run.yy",},
    {"name":"spr_palmeira_d","order":1,"path":"sprites/spr_palmeira_d/spr_palmeira_d.yy",},
    {"name":"spr_palmeira_fd","order":4,"path":"sprites/spr_palmeira_fd/spr_palmeira_fd.yy",},
    {"name":"spr_palmeira_fe","order":6,"path":"sprites/spr_palmeira_fe/spr_palmeira_fe.yy",},
    {"name":"spr_palmeira_fn","order":5,"path":"sprites/spr_palmeira_fn/spr_palmeira_fn.yy",},
    {"name":"spr_palmeira_n","order":2,"path":"sprites/spr_palmeira_n/spr_palmeira_n.yy",},
    {"name":"spr_pirata_attack2","order":4,"path":"sprites/spr_pirata_attack2/spr_pirata_attack2.yy",},
    {"name":"spr_pirata_attack3","order":5,"path":"sprites/spr_pirata_attack3/spr_pirata_attack3.yy",},
    {"name":"spr_pirata_dead","order":10,"path":"sprites/spr_pirata_dead/spr_pirata_dead.yy",},
    {"name":"spr_pirata_fall","order":6,"path":"sprites/spr_pirata_fall/spr_pirata_fall.yy",},
    {"name":"spr_pirata_hitbox1","order":7,"path":"sprites/spr_pirata_hitbox1/spr_pirata_hitbox1.yy",},
    {"name":"spr_pirata_hitbox2","order":8,"path":"sprites/spr_pirata_hitbox2/spr_pirata_hitbox2.yy",},
    {"name":"spr_pirata_hitbox3","order":9,"path":"sprites/spr_pirata_hitbox3/spr_pirata_hitbox3.yy",},
    {"name":"spr_pirata_hurt","order":3,"path":"sprites/spr_pirata_hurt/spr_pirata_hurt.yy",},
    {"name":"spr_pirata_idle","order":1,"path":"sprites/spr_pirata_idle/spr_pirata_idle.yy",},
    {"name":"spr_pirata_run","order":2,"path":"sprites/spr_pirata_run/spr_pirata_run.yy",},
    {"name":"spr_quadrado_ps4","order":1,"path":"sprites/spr_quadrado_ps4/spr_quadrado_ps4.yy",},
    {"name":"spr_r1","order":2,"path":"sprites/spr_r1/spr_r1.yy",},
    {"name":"spr_rb","order":3,"path":"sprites/spr_rb/spr_rb.yy",},
    {"name":"spr_reflexo_grande","order":1,"path":"sprites/spr_reflexo_grande/spr_reflexo_grande.yy",},
    {"name":"spr_reflexo_pequeno","order":2,"path":"sprites/spr_reflexo_pequeno/spr_reflexo_pequeno.yy",},
    {"name":"spr_reflexo","order":5,"path":"sprites/spr_reflexo/spr_reflexo.yy",},
    {"name":"spr_sapo_fall","order":3,"path":"sprites/spr_sapo_fall/spr_sapo_fall.yy",},
    {"name":"spr_sapo_hurt","order":4,"path":"sprites/spr_sapo_hurt/spr_sapo_hurt.yy",},
    {"name":"spr_sapo_jump","order":2,"path":"sprites/spr_sapo_jump/spr_sapo_jump.yy",},
    {"name":"spr_sapo_run","order":1,"path":"sprites/spr_sapo_run/spr_sapo_run.yy",},
    {"name":"spr_satyr_dead","order":4,"path":"sprites/spr_satyr_dead/spr_satyr_dead.yy",},
    {"name":"spr_satyr_fall","order":3,"path":"sprites/spr_satyr_fall/spr_satyr_fall.yy",},
    {"name":"spr_satyr_hurt","order":6,"path":"sprites/spr_satyr_hurt/spr_satyr_hurt.yy",},
    {"name":"spr_satyr_jump","order":2,"path":"sprites/spr_satyr_jump/spr_satyr_jump.yy",},
    {"name":"spr_satyr_run","order":1,"path":"sprites/spr_satyr_run/spr_satyr_run.yy",},
    {"name":"spr_satyr_spawn","order":5,"path":"sprites/spr_satyr_spawn/spr_satyr_spawn.yy",},
    {"name":"spr_satyr_unspawn","order":7,"path":"sprites/spr_satyr_unspawn/spr_satyr_unspawn.yy",},
    {"name":"spr_setabaixo_ps4","order":6,"path":"sprites/spr_setabaixo_ps4/spr_setabaixo_ps4.yy",},
    {"name":"spr_setabaixo_xbox","order":7,"path":"sprites/spr_setabaixo_xbox/spr_setabaixo_xbox.yy",},
    {"name":"spr_setacima_ps4","order":5,"path":"sprites/spr_setacima_ps4/spr_setacima_ps4.yy",},
    {"name":"spr_setacima_xbox","order":6,"path":"sprites/spr_setacima_xbox/spr_setacima_xbox.yy",},
    {"name":"spr_slider_bt","order":4,"path":"sprites/spr_slider_bt/spr_slider_bt.yy",},
    {"name":"spr_slider","order":3,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_spike_d","order":1,"path":"sprites/spr_spike_d/spr_spike_d.yy",},
    {"name":"spr_star_attack","order":2,"path":"sprites/spr_star_attack/spr_star_attack.yy",},
    {"name":"spr_star_dead","order":3,"path":"sprites/spr_star_dead/spr_star_dead.yy",},
    {"name":"spr_star_effect","order":5,"path":"sprites/spr_star_effect/spr_star_effect.yy",},
    {"name":"spr_star_fall","order":7,"path":"sprites/spr_star_fall/spr_star_fall.yy",},
    {"name":"spr_star_hurt","order":4,"path":"sprites/spr_star_hurt/spr_star_hurt.yy",},
    {"name":"spr_star_run","order":1,"path":"sprites/spr_star_run/spr_star_run.yy",},
    {"name":"spr_tecla_2","order":2,"path":"sprites/spr_tecla_2/spr_tecla_2.yy",},
    {"name":"spr_tecla1","order":1,"path":"sprites/spr_tecla1/spr_tecla1.yy",},
    {"name":"spr_teclam","order":6,"path":"sprites/spr_teclam/spr_teclam.yy",},
    {"name":"spr_teclap","order":4,"path":"sprites/spr_teclap/spr_teclap.yy",},
    {"name":"spr_teclau","order":5,"path":"sprites/spr_teclau/spr_teclau.yy",},
    {"name":"spr_tilemap_up","order":1,"path":"sprites/spr_tilemap_up/spr_tilemap_up.yy",},
    {"name":"spr_tilemap","order":4,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"spr_tooth_attack_e","order":7,"path":"sprites/spr_tooth_attack_e/spr_tooth_attack_e.yy",},
    {"name":"spr_tooth_attack","order":2,"path":"sprites/spr_tooth_attack/spr_tooth_attack.yy",},
    {"name":"spr_tooth_dead","order":4,"path":"sprites/spr_tooth_dead/spr_tooth_dead.yy",},
    {"name":"spr_tooth_fall","order":5,"path":"sprites/spr_tooth_fall/spr_tooth_fall.yy",},
    {"name":"spr_tooth_hitbox","order":6,"path":"sprites/spr_tooth_hitbox/spr_tooth_hitbox.yy",},
    {"name":"spr_tooth_hurt","order":3,"path":"sprites/spr_tooth_hurt/spr_tooth_hurt.yy",},
    {"name":"spr_tooth_run","order":1,"path":"sprites/spr_tooth_run/spr_tooth_run.yy",},
    {"name":"spr_tottem1_dead","order":1,"path":"sprites/spr_tottem1_dead/spr_tottem1_dead.yy",},
    {"name":"spr_tottem1_idle","order":2,"path":"sprites/spr_tottem1_idle/spr_tottem1_idle.yy",},
    {"name":"spr_tottem2_dead","order":1,"path":"sprites/spr_tottem2_dead/spr_tottem2_dead.yy",},
    {"name":"spr_tottem2_idle","order":2,"path":"sprites/spr_tottem2_idle/spr_tottem2_idle.yy",},
    {"name":"spr_tottem3_dead","order":1,"path":"sprites/spr_tottem3_dead/spr_tottem3_dead.yy",},
    {"name":"spr_tottem3_idle","order":2,"path":"sprites/spr_tottem3_idle/spr_tottem3_idle.yy",},
    {"name":"spr_triangulo_ps4","order":4,"path":"sprites/spr_triangulo_ps4/spr_triangulo_ps4.yy",},
    {"name":"spr_unidade","order":2,"path":"sprites/spr_unidade/spr_unidade.yy",},
    {"name":"spr_v_girar","order":1,"path":"sprites/spr_v_girar/spr_v_girar.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_y_xbox","order":5,"path":"sprites/spr_y_xbox/spr_y_xbox.yy",},
    {"name":"tl_level","order":2,"path":"tilesets/tl_level/tl_level.yy",},
    {"name":"tl_up","order":1,"path":"tilesets/tl_up/tl_up.yy",},
  ],
}